<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Vite + React</title>
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-image: url('https://img.freepik.com/free-photo/blue-concrete-wall-texture-background_53876-145494.jpg?w=996&t=st=1702283496~exp=1702284096~hmac=1ca2e95b6f0d430dfeaa36ecc56fec7f84b34746933deb9ad1680f368e8a7ac0');
    background-attachment: fixed;
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>